[playlist]
numberofentries=6
File1=http://ice6.somafm.com/7soul-128-mp3
Title1=SomaFM: Seven Inch Soul (#1): Vintage soul tracks from the original 45 RPM vinyl.
Length1=-1
File2=http://ice3.somafm.com/7soul-128-mp3
Title2=SomaFM: Seven Inch Soul (#2): Vintage soul tracks from the original 45 RPM vinyl.
Length2=-1
File3=http://ice5.somafm.com/7soul-128-mp3
Title3=SomaFM: Seven Inch Soul (#3): Vintage soul tracks from the original 45 RPM vinyl.
Length3=-1
File4=http://ice2.somafm.com/7soul-128-mp3
Title4=SomaFM: Seven Inch Soul (#4): Vintage soul tracks from the original 45 RPM vinyl.
Length4=-1
File5=http://ice1.somafm.com/7soul-128-mp3
Title5=SomaFM: Seven Inch Soul (#5): Vintage soul tracks from the original 45 RPM vinyl.
Length5=-1
File6=http://ice4.somafm.com/7soul-128-mp3
Title6=SomaFM: Seven Inch Soul (#6): Vintage soul tracks from the original 45 RPM vinyl.
Length6=-1
Version=2

