[playlist]
numberofentries=6
File1=http://ice6.somafm.com/bagel-128-mp3
Title1=SomaFM: BAGeL Radio (#1): What alternative rock radio should sound like. [explicit]
Length1=-1
File2=http://ice3.somafm.com/bagel-128-mp3
Title2=SomaFM: BAGeL Radio (#2): What alternative rock radio should sound like. [explicit]
Length2=-1
File3=http://ice5.somafm.com/bagel-128-mp3
Title3=SomaFM: BAGeL Radio (#3): What alternative rock radio should sound like. [explicit]
Length3=-1
File4=http://ice2.somafm.com/bagel-128-mp3
Title4=SomaFM: BAGeL Radio (#4): What alternative rock radio should sound like. [explicit]
Length4=-1
File5=http://ice1.somafm.com/bagel-128-mp3
Title5=SomaFM: BAGeL Radio (#5): What alternative rock radio should sound like. [explicit]
Length5=-1
File6=http://ice4.somafm.com/bagel-128-mp3
Title6=SomaFM: BAGeL Radio (#6): What alternative rock radio should sound like. [explicit]
Length6=-1
Version=2

