[playlist]
numberofentries=6
File1=http://ice6.somafm.com/bootliquor-128-mp3
Title1=SomaFM: Boot Liquor (#1): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length1=-1
File2=http://ice3.somafm.com/bootliquor-128-mp3
Title2=SomaFM: Boot Liquor (#2): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length2=-1
File3=http://ice5.somafm.com/bootliquor-128-mp3
Title3=SomaFM: Boot Liquor (#3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length3=-1
File4=http://ice2.somafm.com/bootliquor-128-mp3
Title4=SomaFM: Boot Liquor (#4): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length4=-1
File5=http://ice1.somafm.com/bootliquor-128-mp3
Title5=SomaFM: Boot Liquor (#5): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length5=-1
File6=http://ice4.somafm.com/bootliquor-128-mp3
Title6=SomaFM: Boot Liquor (#6): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length6=-1
Version=2

