[playlist]
numberofentries=6
File1=http://ice6.somafm.com/brfm-128-mp3
Title1=SomaFM: Black Rock FM (#1): From the Playa to the world, for the annual Burning Man festival.
Length1=-1
File2=http://ice3.somafm.com/brfm-128-mp3
Title2=SomaFM: Black Rock FM (#2): From the Playa to the world, for the annual Burning Man festival.
Length2=-1
File3=http://ice5.somafm.com/brfm-128-mp3
Title3=SomaFM: Black Rock FM (#3): From the Playa to the world, for the annual Burning Man festival.
Length3=-1
File4=http://ice2.somafm.com/brfm-128-mp3
Title4=SomaFM: Black Rock FM (#4): From the Playa to the world, for the annual Burning Man festival.
Length4=-1
File5=http://ice1.somafm.com/brfm-128-mp3
Title5=SomaFM: Black Rock FM (#5): From the Playa to the world, for the annual Burning Man festival.
Length5=-1
File6=http://ice4.somafm.com/brfm-128-mp3
Title6=SomaFM: Black Rock FM (#6): From the Playa to the world, for the annual Burning Man festival.
Length6=-1
Version=2

