[playlist]
numberofentries=6
File1=http://ice6.somafm.com/covers-128-mp3
Title1=SomaFM: Covers (#1): Just covers. Songs you know by artists you don't. We've got you covered.
Length1=-1
File2=http://ice3.somafm.com/covers-128-mp3
Title2=SomaFM: Covers (#2): Just covers. Songs you know by artists you don't. We've got you covered.
Length2=-1
File3=http://ice5.somafm.com/covers-128-mp3
Title3=SomaFM: Covers (#3): Just covers. Songs you know by artists you don't. We've got you covered.
Length3=-1
File4=http://ice2.somafm.com/covers-128-mp3
Title4=SomaFM: Covers (#4): Just covers. Songs you know by artists you don't. We've got you covered.
Length4=-1
File5=http://ice1.somafm.com/covers-128-mp3
Title5=SomaFM: Covers (#5): Just covers. Songs you know by artists you don't. We've got you covered.
Length5=-1
File6=http://ice4.somafm.com/covers-128-mp3
Title6=SomaFM: Covers (#6): Just covers. Songs you know by artists you don't. We've got you covered.
Length6=-1
Version=2

