[playlist]
numberofentries=3
File1=http://ice2.somafm.com/deepspaceone-128-mp3
Title1=SomaFM: Deep Space One (#1): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length1=-1
File2=http://ice4.somafm.com/deepspaceone-128-mp3
Title2=SomaFM: Deep Space One (#2): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length2=-1
File3=http://ice6.somafm.com/deepspaceone-128-mp3
Title3=SomaFM: Deep Space One (#3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length3=-1
Version=2

