[playlist]
numberofentries=6
File1=http://ice6.somafm.com/deepspaceone-128-mp3
Title1=SomaFM: Deep Space One (#1): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length1=-1
File2=http://ice3.somafm.com/deepspaceone-128-mp3
Title2=SomaFM: Deep Space One (#2): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length2=-1
File3=http://ice5.somafm.com/deepspaceone-128-mp3
Title3=SomaFM: Deep Space One (#3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length3=-1
File4=http://ice2.somafm.com/deepspaceone-128-mp3
Title4=SomaFM: Deep Space One (#4): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length4=-1
File5=http://ice1.somafm.com/deepspaceone-128-mp3
Title5=SomaFM: Deep Space One (#5): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length5=-1
File6=http://ice4.somafm.com/deepspaceone-128-mp3
Title6=SomaFM: Deep Space One (#6): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length6=-1
Version=2

