[playlist]
numberofentries=3
File1=http://ice4.somafm.com/dronezone-128-mp3
Title1=SomaFM: Drone Zone (#1): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length1=-1
File2=http://ice6.somafm.com/dronezone-128-mp3
Title2=SomaFM: Drone Zone (#2): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length2=-1
File3=http://ice2.somafm.com/dronezone-128-mp3
Title3=SomaFM: Drone Zone (#3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length3=-1
Version=2

