[playlist]
numberofentries=6
File1=http://ice6.somafm.com/fluid-128-mp3
Title1=SomaFM: Fluid (#1): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length1=-1
File2=http://ice3.somafm.com/fluid-128-mp3
Title2=SomaFM: Fluid (#2): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length2=-1
File3=http://ice5.somafm.com/fluid-128-mp3
Title3=SomaFM: Fluid (#3): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length3=-1
File4=http://ice2.somafm.com/fluid-128-mp3
Title4=SomaFM: Fluid (#4): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length4=-1
File5=http://ice1.somafm.com/fluid-128-mp3
Title5=SomaFM: Fluid (#5): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length5=-1
File6=http://ice4.somafm.com/fluid-128-mp3
Title6=SomaFM: Fluid (#6): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length6=-1
Version=2

