[playlist]
numberofentries=6
File1=http://ice6.somafm.com/folkfwd-128-mp3
Title1=SomaFM: Folk Forward (#1): Indie Folk, Alt-folk and the occasional folk classics.
Length1=-1
File2=http://ice3.somafm.com/folkfwd-128-mp3
Title2=SomaFM: Folk Forward (#2): Indie Folk, Alt-folk and the occasional folk classics.
Length2=-1
File3=http://ice5.somafm.com/folkfwd-128-mp3
Title3=SomaFM: Folk Forward (#3): Indie Folk, Alt-folk and the occasional folk classics.
Length3=-1
File4=http://ice2.somafm.com/folkfwd-128-mp3
Title4=SomaFM: Folk Forward (#4): Indie Folk, Alt-folk and the occasional folk classics.
Length4=-1
File5=http://ice1.somafm.com/folkfwd-128-mp3
Title5=SomaFM: Folk Forward (#5): Indie Folk, Alt-folk and the occasional folk classics.
Length5=-1
File6=http://ice4.somafm.com/folkfwd-128-mp3
Title6=SomaFM: Folk Forward (#6): Indie Folk, Alt-folk and the occasional folk classics.
Length6=-1
Version=2

