[playlist]
numberofentries=3
File1=http://ice2.somafm.com/gsclassic-128-mp3
Title1=SomaFM: Groove Salad Classic (#1): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=http://ice4.somafm.com/gsclassic-128-mp3
Title2=SomaFM: Groove Salad Classic (#2): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=http://ice6.somafm.com/gsclassic-128-mp3
Title3=SomaFM: Groove Salad Classic (#3): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
Version=2

