[playlist]
numberofentries=6
File1=http://ice6.somafm.com/gsclassic-128-mp3
Title1=SomaFM: Groove Salad Classic (#1): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=http://ice3.somafm.com/gsclassic-128-mp3
Title2=SomaFM: Groove Salad Classic (#2): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=http://ice5.somafm.com/gsclassic-128-mp3
Title3=SomaFM: Groove Salad Classic (#3): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
File4=http://ice2.somafm.com/gsclassic-128-mp3
Title4=SomaFM: Groove Salad Classic (#4): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length4=-1
File5=http://ice1.somafm.com/gsclassic-128-mp3
Title5=SomaFM: Groove Salad Classic (#5): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length5=-1
File6=http://ice4.somafm.com/gsclassic-128-mp3
Title6=SomaFM: Groove Salad Classic (#6): The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.
Length6=-1
Version=2

