[playlist]
numberofentries=6
File1=http://ice6.somafm.com/illstreet-128-mp3
Title1=SomaFM: Illinois Street Lounge (#1): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=http://ice3.somafm.com/illstreet-128-mp3
Title2=SomaFM: Illinois Street Lounge (#2): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=http://ice5.somafm.com/illstreet-128-mp3
Title3=SomaFM: Illinois Street Lounge (#3): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
File4=http://ice2.somafm.com/illstreet-128-mp3
Title4=SomaFM: Illinois Street Lounge (#4): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length4=-1
File5=http://ice1.somafm.com/illstreet-128-mp3
Title5=SomaFM: Illinois Street Lounge (#5): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length5=-1
File6=http://ice4.somafm.com/illstreet-128-mp3
Title6=SomaFM: Illinois Street Lounge (#6): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length6=-1
Version=2

