[playlist]
numberofentries=6
File1=http://ice6.somafm.com/indiepop-128-mp3
Title1=SomaFM: Indie Pop Rocks! (#1): New and classic favorite indie pop tracks.
Length1=-1
File2=http://ice3.somafm.com/indiepop-128-mp3
Title2=SomaFM: Indie Pop Rocks! (#2): New and classic favorite indie pop tracks.
Length2=-1
File3=http://ice5.somafm.com/indiepop-128-mp3
Title3=SomaFM: Indie Pop Rocks! (#3): New and classic favorite indie pop tracks.
Length3=-1
File4=http://ice2.somafm.com/indiepop-128-mp3
Title4=SomaFM: Indie Pop Rocks! (#4): New and classic favorite indie pop tracks.
Length4=-1
File5=http://ice1.somafm.com/indiepop-128-mp3
Title5=SomaFM: Indie Pop Rocks! (#5): New and classic favorite indie pop tracks.
Length5=-1
File6=http://ice4.somafm.com/indiepop-128-mp3
Title6=SomaFM: Indie Pop Rocks! (#6): New and classic favorite indie pop tracks.
Length6=-1
Version=2

