[playlist]
numberofentries=3
File1=http://sfstream1.somafm.com:8800
Title1=SomaFM: Lush (#1 128k mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length1=-1
File2=http://uwstream2.somafm.com:8800
Title2=SomaFM: Lush (#2 128k mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length2=-1
File3=http://ice.somafm.com/lush
Title3=SomaFM: Lush (Firewall-friendly 128k mp3) Sensuous and mellow vocals, mostly female, with an electronic influence.
Length3=-1
Version=2
