[playlist]
numberofentries=6
File1=http://ice6.somafm.com/lush-128-mp3
Title1=SomaFM: Lush (#1): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length1=-1
File2=http://ice3.somafm.com/lush-128-mp3
Title2=SomaFM: Lush (#2): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length2=-1
File3=http://ice5.somafm.com/lush-128-mp3
Title3=SomaFM: Lush (#3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length3=-1
File4=http://ice2.somafm.com/lush-128-mp3
Title4=SomaFM: Lush (#4): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length4=-1
File5=http://ice1.somafm.com/lush-128-mp3
Title5=SomaFM: Lush (#5): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length5=-1
File6=http://ice4.somafm.com/lush-128-mp3
Title6=SomaFM: Lush (#6): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length6=-1
Version=2

