[playlist]
numberofentries=6
File1=http://ice6.somafm.com/metal-128-mp3
Title1=SomaFM: Metal Detector (#1): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length1=-1
File2=http://ice3.somafm.com/metal-128-mp3
Title2=SomaFM: Metal Detector (#2): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length2=-1
File3=http://ice5.somafm.com/metal-128-mp3
Title3=SomaFM: Metal Detector (#3): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length3=-1
File4=http://ice2.somafm.com/metal-128-mp3
Title4=SomaFM: Metal Detector (#4): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length4=-1
File5=http://ice1.somafm.com/metal-128-mp3
Title5=SomaFM: Metal Detector (#5): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length5=-1
File6=http://ice4.somafm.com/metal-128-mp3
Title6=SomaFM: Metal Detector (#6): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length6=-1
Version=2

