[playlist]
numberofentries=6
File1=http://ice6.somafm.com/missioncontrol-128-mp3
Title1=SomaFM: Mission Control (#1): Celebrating NASA and Space Explorers everywhere.
Length1=-1
File2=http://ice3.somafm.com/missioncontrol-128-mp3
Title2=SomaFM: Mission Control (#2): Celebrating NASA and Space Explorers everywhere.
Length2=-1
File3=http://ice5.somafm.com/missioncontrol-128-mp3
Title3=SomaFM: Mission Control (#3): Celebrating NASA and Space Explorers everywhere.
Length3=-1
File4=http://ice2.somafm.com/missioncontrol-128-mp3
Title4=SomaFM: Mission Control (#4): Celebrating NASA and Space Explorers everywhere.
Length4=-1
File5=http://ice1.somafm.com/missioncontrol-128-mp3
Title5=SomaFM: Mission Control (#5): Celebrating NASA and Space Explorers everywhere.
Length5=-1
File6=http://ice4.somafm.com/missioncontrol-128-mp3
Title6=SomaFM: Mission Control (#6): Celebrating NASA and Space Explorers everywhere.
Length6=-1
Version=2

