[playlist]
numberofentries=6
File1=http://ice6.somafm.com/reggae-128-mp3
Title1=SomaFM: Heavyweight Reggae (#1): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length1=-1
File2=http://ice3.somafm.com/reggae-128-mp3
Title2=SomaFM: Heavyweight Reggae (#2): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length2=-1
File3=http://ice5.somafm.com/reggae-128-mp3
Title3=SomaFM: Heavyweight Reggae (#3): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length3=-1
File4=http://ice2.somafm.com/reggae-128-mp3
Title4=SomaFM: Heavyweight Reggae (#4): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length4=-1
File5=http://ice1.somafm.com/reggae-128-mp3
Title5=SomaFM: Heavyweight Reggae (#5): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length5=-1
File6=http://ice4.somafm.com/reggae-128-mp3
Title6=SomaFM: Heavyweight Reggae (#6): NEW! Reggae, Ska, Rocksteady classic and deep tracks.
Length6=-1
Version=2

