[playlist]
numberofentries=6
File1=http://ice6.somafm.com/scanner-128-mp3
Title1=SomaFM: SF Police Scanner (#1): San Francisco Public Safety Scanner Feed
Length1=-1
File2=http://ice3.somafm.com/scanner-128-mp3
Title2=SomaFM: SF Police Scanner (#2): San Francisco Public Safety Scanner Feed
Length2=-1
File3=http://ice5.somafm.com/scanner-128-mp3
Title3=SomaFM: SF Police Scanner (#3): San Francisco Public Safety Scanner Feed
Length3=-1
File4=http://ice2.somafm.com/scanner-128-mp3
Title4=SomaFM: SF Police Scanner (#4): San Francisco Public Safety Scanner Feed
Length4=-1
File5=http://ice1.somafm.com/scanner-128-mp3
Title5=SomaFM: SF Police Scanner (#5): San Francisco Public Safety Scanner Feed
Length5=-1
File6=http://ice4.somafm.com/scanner-128-mp3
Title6=SomaFM: SF Police Scanner (#6): San Francisco Public Safety Scanner Feed
Length6=-1
Version=2

