[playlist]
numberofentries=6
File1=http://ice6.somafm.com/seventies-128-mp3
Title1=SomaFM: Left Coast 70s (#1): Mellow album rock from the Seventies. Yacht not required.
Length1=-1
File2=http://ice3.somafm.com/seventies-128-mp3
Title2=SomaFM: Left Coast 70s (#2): Mellow album rock from the Seventies. Yacht not required.
Length2=-1
File3=http://ice5.somafm.com/seventies-128-mp3
Title3=SomaFM: Left Coast 70s (#3): Mellow album rock from the Seventies. Yacht not required.
Length3=-1
File4=http://ice2.somafm.com/seventies-128-mp3
Title4=SomaFM: Left Coast 70s (#4): Mellow album rock from the Seventies. Yacht not required.
Length4=-1
File5=http://ice1.somafm.com/seventies-128-mp3
Title5=SomaFM: Left Coast 70s (#5): Mellow album rock from the Seventies. Yacht not required.
Length5=-1
File6=http://ice4.somafm.com/seventies-128-mp3
Title6=SomaFM: Left Coast 70s (#6): Mellow album rock from the Seventies. Yacht not required.
Length6=-1
Version=2

