[playlist]
numberofentries=6
File1=http://ice6.somafm.com/sf1033-128-mp3
Title1=SomaFM: SF 10-33 (#1): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length1=-1
File2=http://ice3.somafm.com/sf1033-128-mp3
Title2=SomaFM: SF 10-33 (#2): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length2=-1
File3=http://ice5.somafm.com/sf1033-128-mp3
Title3=SomaFM: SF 10-33 (#3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length3=-1
File4=http://ice2.somafm.com/sf1033-128-mp3
Title4=SomaFM: SF 10-33 (#4): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length4=-1
File5=http://ice1.somafm.com/sf1033-128-mp3
Title5=SomaFM: SF 10-33 (#5): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length5=-1
File6=http://ice4.somafm.com/sf1033-128-mp3
Title6=SomaFM: SF 10-33 (#6): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length6=-1
Version=2

