[playlist]
numberofentries=6
File1=http://ice6.somafm.com/sonicuniverse-128-mp3
Title1=SomaFM: Sonic Universe (#1): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=http://ice3.somafm.com/sonicuniverse-128-mp3
Title2=SomaFM: Sonic Universe (#2): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=http://ice5.somafm.com/sonicuniverse-128-mp3
Title3=SomaFM: Sonic Universe (#3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
File4=http://ice2.somafm.com/sonicuniverse-128-mp3
Title4=SomaFM: Sonic Universe (#4): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length4=-1
File5=http://ice1.somafm.com/sonicuniverse-128-mp3
Title5=SomaFM: Sonic Universe (#5): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length5=-1
File6=http://ice4.somafm.com/sonicuniverse-128-mp3
Title6=SomaFM: Sonic Universe (#6): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length6=-1
Version=2

