[playlist]
numberofentries=6
File1=http://ice6.somafm.com/spacestation-128-mp3
Title1=SomaFM: Space Station Soma (#1): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://ice3.somafm.com/spacestation-128-mp3
Title2=SomaFM: Space Station Soma (#2): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://ice5.somafm.com/spacestation-128-mp3
Title3=SomaFM: Space Station Soma (#3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
File4=http://ice2.somafm.com/spacestation-128-mp3
Title4=SomaFM: Space Station Soma (#4): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length4=-1
File5=http://ice1.somafm.com/spacestation-128-mp3
Title5=SomaFM: Space Station Soma (#5): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length5=-1
File6=http://ice4.somafm.com/spacestation-128-mp3
Title6=SomaFM: Space Station Soma (#6): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length6=-1
Version=2

