[playlist]
numberofentries=6
File1=http://ice6.somafm.com/specials-128-mp3
Title1=SomaFM: Doomed (Special) (#1): For Halloween: Dark industrial/ambient music for tortured souls.
Length1=-1
File2=http://ice3.somafm.com/specials-128-mp3
Title2=SomaFM: Doomed (Special) (#2): For Halloween: Dark industrial/ambient music for tortured souls.
Length2=-1
File3=http://ice5.somafm.com/specials-128-mp3
Title3=SomaFM: Doomed (Special) (#3): For Halloween: Dark industrial/ambient music for tortured souls.
Length3=-1
File4=http://ice2.somafm.com/specials-128-mp3
Title4=SomaFM: Doomed (Special) (#4): For Halloween: Dark industrial/ambient music for tortured souls.
Length4=-1
File5=http://ice1.somafm.com/specials-128-mp3
Title5=SomaFM: Doomed (Special) (#5): For Halloween: Dark industrial/ambient music for tortured souls.
Length5=-1
File6=http://ice4.somafm.com/specials-128-mp3
Title6=SomaFM: Doomed (Special) (#6): For Halloween: Dark industrial/ambient music for tortured souls.
Length6=-1
Version=2

