[playlist]
numberofentries=6
File1=http://ice6.somafm.com/thetrip-128-mp3
Title1=SomaFM: The Trip (#1): Progressive house / trance. Tip top tunes.
Length1=-1
File2=http://ice3.somafm.com/thetrip-128-mp3
Title2=SomaFM: The Trip (#2): Progressive house / trance. Tip top tunes.
Length2=-1
File3=http://ice5.somafm.com/thetrip-128-mp3
Title3=SomaFM: The Trip (#3): Progressive house / trance. Tip top tunes.
Length3=-1
File4=http://ice2.somafm.com/thetrip-128-mp3
Title4=SomaFM: The Trip (#4): Progressive house / trance. Tip top tunes.
Length4=-1
File5=http://ice1.somafm.com/thetrip-128-mp3
Title5=SomaFM: The Trip (#5): Progressive house / trance. Tip top tunes.
Length5=-1
File6=http://ice4.somafm.com/thetrip-128-mp3
Title6=SomaFM: The Trip (#6): Progressive house / trance. Tip top tunes.
Length6=-1
Version=2

