[playlist]
numberofentries=6
File1=http://ice6.somafm.com/thistle-128-mp3
Title1=SomaFM: ThistleRadio (#1): Exploring music from Celtic roots and branches
Length1=-1
File2=http://ice3.somafm.com/thistle-128-mp3
Title2=SomaFM: ThistleRadio (#2): Exploring music from Celtic roots and branches
Length2=-1
File3=http://ice5.somafm.com/thistle-128-mp3
Title3=SomaFM: ThistleRadio (#3): Exploring music from Celtic roots and branches
Length3=-1
File4=http://ice2.somafm.com/thistle-128-mp3
Title4=SomaFM: ThistleRadio (#4): Exploring music from Celtic roots and branches
Length4=-1
File5=http://ice1.somafm.com/thistle-128-mp3
Title5=SomaFM: ThistleRadio (#5): Exploring music from Celtic roots and branches
Length5=-1
File6=http://ice4.somafm.com/thistle-128-mp3
Title6=SomaFM: ThistleRadio (#6): Exploring music from Celtic roots and branches
Length6=-1
Version=2

