[playlist]
numberofentries=6
File1=http://ice6.somafm.com/u80s-128-mp3
Title1=SomaFM: Underground 80s (#1): Early 80s UK Synthpop and a bit of New Wave.
Length1=-1
File2=http://ice3.somafm.com/u80s-128-mp3
Title2=SomaFM: Underground 80s (#2): Early 80s UK Synthpop and a bit of New Wave.
Length2=-1
File3=http://ice5.somafm.com/u80s-128-mp3
Title3=SomaFM: Underground 80s (#3): Early 80s UK Synthpop and a bit of New Wave.
Length3=-1
File4=http://ice2.somafm.com/u80s-128-mp3
Title4=SomaFM: Underground 80s (#4): Early 80s UK Synthpop and a bit of New Wave.
Length4=-1
File5=http://ice1.somafm.com/u80s-128-mp3
Title5=SomaFM: Underground 80s (#5): Early 80s UK Synthpop and a bit of New Wave.
Length5=-1
File6=http://ice4.somafm.com/u80s-128-mp3
Title6=SomaFM: Underground 80s (#6): Early 80s UK Synthpop and a bit of New Wave.
Length6=-1
Version=2

