[playlist]
numberofentries=6
File1=http://ice6.somafm.com/xmasrocks-128-mp3
Title1=SomaFM: Christmas Rocks! (#1): Have your self an indie/alternative holiday season!
Length1=-1
File2=http://ice3.somafm.com/xmasrocks-128-mp3
Title2=SomaFM: Christmas Rocks! (#2): Have your self an indie/alternative holiday season!
Length2=-1
File3=http://ice5.somafm.com/xmasrocks-128-mp3
Title3=SomaFM: Christmas Rocks! (#3): Have your self an indie/alternative holiday season!
Length3=-1
File4=http://ice2.somafm.com/xmasrocks-128-mp3
Title4=SomaFM: Christmas Rocks! (#4): Have your self an indie/alternative holiday season!
Length4=-1
File5=http://ice1.somafm.com/xmasrocks-128-mp3
Title5=SomaFM: Christmas Rocks! (#5): Have your self an indie/alternative holiday season!
Length5=-1
File6=http://ice4.somafm.com/xmasrocks-128-mp3
Title6=SomaFM: Christmas Rocks! (#6): Have your self an indie/alternative holiday season!
Length6=-1
Version=2

