[playlist]
numberofentries=8
File1="http://bassdrive.radioca.st:80"
Title1="(#1) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File2="http://50.7.77.114:8277"
Title2="(#2) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File3="http://shouthost.com.18.streams.bassdrive.com:8398"
Title3="(#3) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File4="http://forbes.streams.bassdrive.com:8128"
Title4="(#4) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File5="http://shouthost.com.19.streams.bassdrive.com:8200"
Title5="(#5) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File6="http://amsterdam2.shouthost.com.streams.bassdrive.com:8000"
Title6="(#6) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File7="http://shouthost.com.17.streams.bassdrive.com:8200"
Title7="(#7) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File8="http://us-tx1.streams.bassdrive.com:9000"
Title8="(#8) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
Version=2
