[playlist]
numberofentries=6
File1="http://ice.bassdrive.net:80/stream"
Title1="(#1) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File2="http://bassdrive.radioca.st:8702"
Title2="(#2) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File3="http://chi.bassdrive.co:80"
Title3="(#3) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File4="http://stream.bassdrive.uk:8200"
Title4="(#4) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File5="http://forbes.streams.bassdrive.com:8128"
Title5="(#5) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
File6="http://us-tx1.streams.bassdrive.com:9000"
Title6="(#6) Bassdrive - Worldwide Drum and Bass Radio"
Length1=-1
Version=2
