[playlist]
NumberOfEntries=5
File1=http://de.mav.streams.enation.fm:8000
Title1=enationFM: Live DJs spinning EDM .:. ( - Germany)
Length1=-1
File2=http://nyc.streams.enation.fm:8345
Title2=enationFM: Live DJs spinning EDM .:. (Chicago - United States)
Length2=-1
File3=http://useless.streams.enation.fm:8000
Title3=enationFM: Live DJs spinning EDM .:. (Tokyo - Japan)
Length3=-1
File4=http://ca.mav.streams.enation.fm:8000
Title4=enationFM: Live DJs spinning EDM .:. (Santa Ana - United States)
Length4=-1
File5=http://useless.streams.enation.fm:8000
Title5=enationFM: Live DJs spinning EDM .:. (São Paulo - Brazil)
Length5=-1
Version=2
